# Made using Asset Forge (2.5.3)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:tan;color:RGBA(0.933, 0.835, 0.663, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.5;valueB:0.2;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.00, 1.00);shader:Unlit;mapping:0;]
[name:woodDark;color:RGBA(0.604, 0.318, 0.231, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]

:models

[name:;collection:Primitives;type:cylinder;position:(0.0125, -0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(10.1250, 0.1000, 9.8000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:blockTriangle;position:(-0.0071, -0.2000, 5.0760);rotation:(0.0000, 180.0000, 0.0000);scale:(3.6590, 0.1000, 1.1520);group:;locked:False;hidden:False;materials:_defaultMat;]
