[gd_scene format=3 uid="uid://di3hxgqi78me4"]

[ext_resource type="Theme" uid="uid://dtppp6q43eiuc" path="res://ui/aviary.tres" id="1_hi2iw"]
[ext_resource type="StyleBox" uid="uid://baak3o1sawm3" path="res://ui/rounded_button.tres" id="2_fx2qn"]
[ext_resource type="Texture2D" uid="uid://dbms8uxx4kd1c" path="res://ui/shading.svg" id="3_c55ig"]
[ext_resource type="Texture2D" uid="uid://bx2n71ypt32wh" path="res://ui/mystuff.svg" id="4_4x3iy"]
[ext_resource type="Texture2D" uid="uid://bsllucu0cnvat" path="res://ui/shareit.svg" id="4_28l1f"]
[ext_resource type="Texture2D" uid="uid://bnftwn1yor425" path="res://ui/sharing.svg" id="4_75vv8"]
[ext_resource type="Texture2D" uid="uid://bi3tuiqeiwxo8" path="res://ui/wiseowl.svg" id="6_4x3iy"]
[ext_resource type="Texture2D" uid="uid://cx55slyyp10ef" path="res://ui/restart.svg" id="9_75vv8"]
[ext_resource type="Texture2D" uid="uid://qrqs88rqwn0n" path="res://ui/updates.svg" id="10_4rs6f"]
[ext_resource type="Texture2D" uid="uid://d4f4piljq04sb" path="res://ui/slider.png" id="10_kd16f"]
[ext_resource type="Texture2D" uid="uid://btesx4fxc3ldh" path="res://ui/pointer.svg" id="10_tj0f7"]
[ext_resource type="StyleBox" uid="uid://h4nwukf2mpep" path="res://ui/aviary_stylebox.tres" id="11_0ad7g"]
[ext_resource type="Texture2D" uid="uid://8njh8i6ykrsx" path="res://ui/colour.svg" id="11_8sq1u"]
[ext_resource type="PackedScene" uid="uid://dqndk14imylnj" path="res://ui/cloudy.tscn" id="11_75vv8"]
[ext_resource type="Texture2D" uid="uid://b5v5k7ro0nyfc" path="res://ui/editor.svg" id="11_ny7lf"]
[ext_resource type="Texture2D" uid="uid://bfbvnf1xnytr0" path="res://ui/dressing.svg" id="13_n8yra"]
[ext_resource type="Texture2D" uid="uid://c6rwr8c88miha" path="res://ui/terrain.svg" id="14_8sq1u"]
[ext_resource type="StyleBox" uid="uid://cu6sfwokbnv21" path="res://ui/aviary_stylebox_secondary.tres" id="14_nqww0"]
[ext_resource type="Texture2D" uid="uid://036fls0ceuva" path="res://ui/scenery.svg" id="15_407as"]
[ext_resource type="Texture2D" uid="uid://fcr38fjatls4" path="res://ui/arrows.svg" id="15_ny7lf"]
[ext_resource type="Texture2D" uid="uid://6odjaflojmi0" path="res://ui/foliage.svg" id="16_2x4ir"]
[ext_resource type="Texture2D" uid="uid://34ipn4hu4h2h" path="res://ui/mineral.svg" id="18_l3ljj"]
[ext_resource type="Texture2D" uid="uid://47rl4j222xrm" path="res://ui/shelter.svg" id="20_i6rcl"]
[ext_resource type="Texture2D" uid="uid://d3nq482anjp6c" path="res://ui/vehicle.svg" id="20_sb7vj"]
[ext_resource type="Texture2D" uid="uid://bgdasw0ni1og3" path="res://ui/rounded.svg" id="21_bs2fd"]
[ext_resource type="Texture2D" uid="uid://cgenijo08vjch" path="res://ui/gizmo/cursor.svg" id="25_0ad7g"]
[ext_resource type="Texture2D" uid="uid://cavxbxorbvylu" path="res://ui/toaster.svg" id="25_hvudo"]
[ext_resource type="Texture2D" uid="uid://clkb7u0w8sh2k" path="res://ui/helpme.svg" id="26_ckd56"]
[ext_resource type="Texture2D" uid="uid://bynlkojambmd3" path="res://ui/quality.svg" id="26_hvudo"]
[ext_resource type="Texture2D" uid="uid://dwodcy8axfahv" path="res://ui/moving.svg" id="26_nmgcu"]
[ext_resource type="Texture2D" uid="uid://ba27w1ohk0wrl" path="res://ui/rotate.svg" id="27_nterg"]
[ext_resource type="Texture2D" uid="uid://bme16r67ciq1p" path="res://ui/scales.svg" id="28_nterg"]
[ext_resource type="Texture2D" uid="uid://bbuujrcrjflt8" path="res://ui/citizen.svg" id="29_hwdbu"]
[ext_resource type="Texture2D" uid="uid://ckhyr2lsi0att" path="res://ui/critter.svg" id="30_6p2ph"]
[ext_resource type="Texture2D" uid="uid://bc0aster1ed1t" path="res://ui/coaster.svg" id="31_coast"]
[ext_resource type="Texture2D" uid="uid://diyhsjw7w5l52" path="res://ui/trash.svg" id="32_trash"]
[ext_resource type="Texture2D" uid="uid://c3vvxuyqtpg32" path="res://ui/settings.svg" id="33_settings"]
[ext_resource type="Texture2D" uid="uid://bmyu83dt81fd0" path="res://ui/export.svg" id="36_export"]
[ext_resource type="Texture2D" uid="uid://bc3w88wpvj5qt" path="res://ui/duplicate.svg" id="37_dupli"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6rcl"]
bg_color = Color(0.29803923, 0.29803923, 0.29803923, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0lqr"]
bg_color = Color(0.29803923, 0.29803923, 0.29803923, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_28l1f"]
load_path = "res://.godot/imported/mystuff.svg-88b7b9cb01ebdcb25becbd12bbc95e36.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfej6"]
bg_color = Color(0.694121, 0.694121, 0.69412, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5on0m"]
content_margin_left = 60.0
bg_color = Color(1, 1, 1, 0.509804)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_5on0m"]
default_font_size = 8
Panel/styles/panel = SubResource("StyleBoxFlat_qfej6")
TextEdit/colors/font_color = Color(0.301961, 0.301961, 0.301961, 1)
TextEdit/constants/caret_width = 0
TextEdit/font_sizes/font_size = 30
TextEdit/styles/normal = SubResource("StyleBoxFlat_5on0m")

[sub_resource type="SystemFont" id="SystemFont_yj2rr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1or3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6dpk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x8gey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8b4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ca6sl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4p41l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yj2rr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1or3"]
content_margin_top = 5.0
bg_color = Color(0.7149155, 0.7046573, 0.7258813, 0.6862745)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rulru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u81bn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qtdup"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slgof"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_djggn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7yeyq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72be2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ewvp0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqp4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_prqmo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0ppr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2dju"]
bg_color = Color(1, 1, 1, 0.870588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5atwb"]
bg_color = Color(1, 1, 1, 0.431373)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ydl51"]

[sub_resource type="Theme" id="Theme_1tuwu"]
Button/colors/font_color = Color(0.3019608, 0.3019608, 0.3019608, 1)
Button/colors/font_focus_color = Color(0.3019608, 0.3019608, 0.3019608, 1)
Button/colors/font_hover_color = Color(0.3019608, 0.3019608, 0.3019608, 1)
Button/colors/font_hover_pressed_color = Color(0.3019608, 0.3019608, 0.3019608, 1)
Button/colors/font_pressed_color = Color(0.3019608, 0.3019608, 0.3019608, 1)
Button/font_sizes/font_size = 72
Button/fonts/font = SubResource("SystemFont_yj2rr")
Button/styles/disabled = SubResource("StyleBoxEmpty_y1or3")
Button/styles/focus = SubResource("StyleBoxEmpty_g6dpk")
Button/styles/hover = SubResource("StyleBoxEmpty_x8gey")
Button/styles/normal = SubResource("StyleBoxEmpty_f8b4l")
Button/styles/pressed = SubResource("StyleBoxEmpty_ca6sl")
HBoxContainer/constants/separation = 20
HSlider/icons/grabber = ExtResource("10_kd16f")
HSlider/icons/grabber_disabled = ExtResource("10_kd16f")
HSlider/icons/grabber_highlight = ExtResource("10_kd16f")
HSlider/styles/grabber_area = SubResource("StyleBoxEmpty_4p41l")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxEmpty_yj2rr")
HSlider/styles/slider = SubResource("StyleBoxFlat_y1or3")
Label/colors/font_color = Color(0.301961, 0.301961, 0.301961, 1)
Label/font_sizes/font_size = 31
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 0
OptionButton/font_sizes/font_size = 27
OptionButton/icons/arrow = null
OptionButton/styles/disabled = SubResource("StyleBoxEmpty_rulru")
OptionButton/styles/disabled_mirrored = SubResource("StyleBoxEmpty_u81bn")
OptionButton/styles/focus = SubResource("StyleBoxEmpty_qtdup")
OptionButton/styles/hover = SubResource("StyleBoxEmpty_slgof")
OptionButton/styles/hover_mirrored = SubResource("StyleBoxEmpty_djggn")
OptionButton/styles/hover_pressed = SubResource("StyleBoxEmpty_7yeyq")
OptionButton/styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_72be2")
OptionButton/styles/normal = SubResource("StyleBoxEmpty_ewvp0")
OptionButton/styles/normal_mirrored = SubResource("StyleBoxEmpty_tqp4k")
OptionButton/styles/pressed = SubResource("StyleBoxEmpty_prqmo")
OptionButton/styles/pressed_mirrored = SubResource("StyleBoxEmpty_t0ppr")
Panel/styles/panel = SubResource("StyleBoxFlat_a2dju")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_5atwb")
TabContainer/colors/font_selected_color = Color(1, 1, 1, 1)
TabContainer/colors/font_unselected_color = Color(1, 1, 1, 1)
TabContainer/constants/side_margin = 28
TabContainer/font_sizes/font_size = 19
TabContainer/styles/panel = ExtResource("11_0ad7g")
TabContainer/styles/tab_disabled = ExtResource("11_0ad7g")
TabContainer/styles/tab_focus = SubResource("StyleBoxEmpty_ydl51")
TabContainer/styles/tab_hovered = ExtResource("11_0ad7g")
TabContainer/styles/tab_selected = ExtResource("11_0ad7g")
TabContainer/styles/tab_unselected = ExtResource("14_nqww0")
TextEdit/font_sizes/font_size = 43

[sub_resource type="Gradient" id="Gradient_28l1f"]
offsets = PackedFloat32Array(0.362554, 0.444805, 0.504329)
colors = PackedColorArray(0.75784, 0.794741, 0.803057, 1, 0.324203, 0.324203, 0.324203, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_75vv8"]
gradient = SubResource("Gradient_28l1f")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="AviaryUI" type="AviaryUI" unique_id=1121722305]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.000623948
mouse_filter = 2

[node name="WiseOwl" type="TextureButton" parent="." unique_id=830596891]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
texture_normal = ExtResource("6_4x3iy")
ignore_texture_size = true
stretch_mode = 0

[node name="Editor" type="DesignExplorer" parent="." unique_id=528348136 node_paths=PackedStringArray("expansion_indicator")]
expansion_indicator = NodePath("../ExpansionIndicator")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.236041
offset_top = -1440.0
offset_right = -769.2361
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme = ExtResource("1_hi2iw")
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="Editor" unique_id=54805055]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i6rcl")

[node name="Themes" type="VBoxContainer" parent="Editor/Panel" unique_id=208071922]
custom_minimum_size = Vector2(72, 0)
layout_mode = 0

[node name="Heading" type="Panel" parent="Editor/Panel/Themes" unique_id=1826328995]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c0lqr")

[node name="Selected" type="TextureButton" parent="Editor/Panel/Themes/Heading" unique_id=1507270189]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Tabs" type="TabContainer" parent="Editor" unique_id=192871668]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExpansionIndicator" type="Button" parent="." unique_id=204559880]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -42.0
offset_right = 210.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(210, 42)
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_fx2qn")
toggle_mode = true
text = "^"

[node name="Options" type="VBoxContainer" parent="." unique_id=254868427]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 396.0
offset_bottom = 524.0
grow_horizontal = 0

[node name="MyStuff" type="TextureButton" parent="Options" unique_id=1512410665]
visible = false
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_28l1f")

[node name="Shading" type="TextureButton" parent="Options" unique_id=192992218]
visible = false
layout_mode = 2
texture_normal = ExtResource("3_c55ig")

[node name="ViewSelector" type="ViewSelector" parent="." unique_id=231457982]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1152.0
offset_right = -1112.0
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 0.09)

[node name="Pointer" type="TextureRect" parent="ViewSelector" unique_id=1142122943]
layout_mode = 0
offset_left = 27.0004
offset_top = -0.396642
offset_right = 39.0004
offset_bottom = 14.6034
grow_horizontal = 2
texture = ExtResource("10_tj0f7")
expand_mode = 1

[node name="Views" type="HBoxContainer" parent="ViewSelector" unique_id=1846691490]
layout_mode = 0
offset_left = -0.0087890625
offset_top = 13.999997
offset_right = -0.0087890625
offset_bottom = 13.999997

[node name="CloudControl" type="CloudControl" parent="." unique_id=42387269]
z_index = 1
layout_mode = 0
offset_left = 8.9975
offset_top = 4.00561
offset_right = 400.997
offset_bottom = 135.006
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Triangle" type="Triangle" parent="CloudControl" unique_id=1081904302]
color = Color(0.27728483, 0.27728483, 0.27728483, 1)
layout_mode = 0
offset_left = 175.83398
offset_top = 266.10977
offset_right = 383.1838
offset_bottom = 443.20792
scale = Vector2(-0.58189374, -0.58189374)

[node name="ModeGeometry" type="TextureButton" parent="CloudControl" unique_id=683549109]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 32)
layout_mode = 0
offset_left = 43.910156
offset_top = 144.02744
offset_right = 75.91016
offset_bottom = 176.02744
scale = Vector2(1.522347, 1.522347)
texture_normal = ExtResource("11_ny7lf")
ignore_texture_size = true
stretch_mode = 5

[node name="ModeMaterial" type="TextureButton" parent="CloudControl" unique_id=647403131]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 32)
layout_mode = 0
offset_left = 147.00932
offset_top = 144.88246
offset_right = 171.00932
offset_bottom = 176.88246
scale = Vector2(1.522347, 1.522347)
texture_normal = ExtResource("11_8sq1u")
ignore_texture_size = true
stretch_mode = 5

[node name="ModeDressing" type="TextureButton" parent="CloudControl" unique_id=1791096523]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 32)
layout_mode = 0
offset_left = 95.77206
offset_top = 230.81245
offset_right = 123.77206
offset_bottom = 262.81244
scale = Vector2(1.522347, 1.522347)
texture_normal = ExtResource("13_n8yra")
ignore_texture_size = true
stretch_mode = 5

[node name="JoinCode" type="Panel" parent="CloudControl" unique_id=1572169024]
layout_mode = 1
offset_left = 88.97253
offset_top = 44.055527
offset_right = 142.97284
offset_bottom = 95.05553
scale = Vector2(1.1799695, 1.1799695)
mouse_filter = 2
theme = SubResource("Theme_5on0m")

[node name="ShareButton" type="TextureButton" parent="CloudControl/JoinCode" unique_id=101806762]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2.0
offset_right = 49.0
offset_bottom = 51.0
grow_horizontal = 0
texture_normal = ExtResource("4_28l1f")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CloudControl/JoinCode" unique_id=1886685432]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -23.5
offset_right = -2.0
offset_bottom = 25.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_hi2iw")
text = "123456"
horizontal_alignment = 1

[node name="Versioning" type="HBoxContainer" parent="CloudControl/JoinCode" unique_id=714651713]
layout_mode = 0
offset_left = 40.9988
offset_top = -20.9282
offset_right = 104.999
offset_bottom = 2.07178

[node name="Version" type="RichTextLabel" parent="CloudControl/JoinCode/Versioning" unique_id=1484432136]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_hi2iw")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "v0.0.0"
scroll_active = false
autowrap_mode = 0

[node name="Restart" type="TextureButton" parent="CloudControl/JoinCode/Versioning" unique_id=1085205703]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture_normal = ExtResource("9_75vv8")
ignore_texture_size = true
stretch_mode = 4

[node name="Updates" type="TextureRect" parent="CloudControl/JoinCode/Versioning" unique_id=719626225]
visible = false
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
texture = ExtResource("10_4rs6f")
expand_mode = 4
stretch_mode = 4

[node name="Keypad" type="Panel" parent="CloudControl" unique_id=1526564241]
visible = false
layout_mode = 0
offset_left = 56.9101
offset_top = 144.036
offset_right = 338.91
offset_bottom = 532.036
theme = ExtResource("1_hi2iw")

[node name="TextEdit" type="TextEdit" parent="CloudControl/Keypad" unique_id=1285242272]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 93.0
offset_top = 26.0
offset_right = -31.0
offset_bottom = 97.0
grow_horizontal = 2

[node name="Keys" type="GridContainer" parent="CloudControl/Keypad" unique_id=1506362471]
layout_mode = 0
offset_left = 47.0
offset_top = 123.997
offset_right = 235.0
offset_bottom = 349.997
theme = SubResource("Theme_1tuwu")
columns = 3

[node name="1" type="Button" parent="CloudControl/Keypad/Keys" unique_id=1565364463]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "1"

[node name="2" type="Button" parent="CloudControl/Keypad/Keys" unique_id=1812779774]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "2"

[node name="3" type="Button" parent="CloudControl/Keypad/Keys" unique_id=719357114]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "3"

[node name="4" type="Button" parent="CloudControl/Keypad/Keys" unique_id=947162286]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "4"

[node name="5" type="Button" parent="CloudControl/Keypad/Keys" unique_id=1010839554]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "5"

[node name="6" type="Button" parent="CloudControl/Keypad/Keys" unique_id=1715304945]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "6"

[node name="7" type="Button" parent="CloudControl/Keypad/Keys" unique_id=904568525]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "7"

[node name="8" type="Button" parent="CloudControl/Keypad/Keys" unique_id=1589187348]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "8"

[node name="9" type="Button" parent="CloudControl/Keypad/Keys" unique_id=1511402072]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "9"

[node name="X" type="Button" parent="CloudControl/Keypad/Keys" unique_id=1467701885]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "X"

[node name="0" type="Button" parent="CloudControl/Keypad/Keys" unique_id=1054555035]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "0"

[node name=">" type="Button" parent="CloudControl/Keypad/Keys" unique_id=925415078]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = ">
"

[node name="TextureRect" type="TextureRect" parent="CloudControl/Keypad" unique_id=70262320]
layout_mode = 0
offset_left = 11.897
offset_top = 27.0493
offset_right = 81.897
offset_bottom = 97.0493
texture = ExtResource("4_75vv8")
expand_mode = 1

[node name="UpdateProgress" type="ProgressBar" parent="CloudControl" unique_id=852663894]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 92.0
offset_right = 179.0
offset_bottom = 101.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="CloudControl" unique_id=1598206403]
layout_mode = 1
offset_left = -0.98627186
offset_top = -22.0006
offset_right = 493.014
offset_bottom = 105.9994
scale = Vector2(1.1799695, 1.1799695)
mouse_filter = 2

[node name="Cloud" type="TextureButton" parent="CloudControl/HBoxContainer" unique_id=983361287]
layout_mode = 2
texture_normal = ExtResource("4_4x3iy")

[node name="OnlineIndicator" type="TextureRect" parent="CloudControl/HBoxContainer/Cloud" unique_id=143274597]
layout_mode = 0
offset_left = 86.9794
offset_top = 33.0543
offset_right = 118.979
offset_bottom = 65.0543
texture = SubResource("GradientTexture2D_75vv8")

[node name="GizmoIndicator" type="TextureRect" parent="CloudControl" unique_id=423126648]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.80594
offset_top = 311.0479
offset_right = 2931.8389
offset_bottom = 3305.856
scale = Vector2(0.02946642, 0.02946642)
texture = ExtResource("21_bs2fd")

[node name="GizmoTypes" type="VBoxContainer" parent="CloudControl" unique_id=340909491]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 84.80156
offset_top = 252.5528
offset_right = 126.80156
offset_bottom = 646.9831
grow_vertical = 2
scale = Vector2(1.6152885, 1.6152885)
theme_override_constants/separation = 16

[node name="TextureButton" type="TextureButton" parent="CloudControl/GizmoTypes" unique_id=1816913608]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture_normal = ExtResource("25_0ad7g")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureButton2" type="TextureButton" parent="CloudControl/GizmoTypes" unique_id=2137950467]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture_normal = ExtResource("26_nmgcu")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureButton3" type="TextureButton" parent="CloudControl/GizmoTypes" unique_id=1134815266]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture_normal = ExtResource("27_nterg")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureButton4" type="TextureButton" parent="CloudControl/GizmoTypes" unique_id=1879089453]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture_normal = ExtResource("28_nterg")
ignore_texture_size = true
stretch_mode = 4

[node name="ActionsSeparator" type="HSeparator" parent="CloudControl/GizmoTypes" unique_id=1700004001]
custom_minimum_size = Vector2(42, 8)
layout_mode = 2

[node name="Duplicate" type="TextureButton" parent="CloudControl/GizmoTypes" unique_id=1700004002]
visible = false
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture_normal = ExtResource("37_dupli")
ignore_texture_size = true
stretch_mode = 4

[node name="Delete" type="TextureButton" parent="CloudControl/GizmoTypes" unique_id=1700004003]
visible = false
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture_normal = ExtResource("32_trash")
ignore_texture_size = true
stretch_mode = 4

[node name="Cloudy" parent="." unique_id=1665134801 instance=ExtResource("11_75vv8")]
visible = false
z_index = 2
layout_mode = 1

[node name="SettingsMenu" type="Panel" parent="." unique_id=1700004100]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -503.05518
offset_top = -856.8934
offset_right = 11.31665
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(514.3718, 0)
theme = ExtResource("1_hi2iw")
theme_override_styles/panel = ExtResource("14_nqww0")

[node name="SettingsTypes" type="VBoxContainer" parent="SettingsMenu" unique_id=1700004101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.044189453
offset_right = 0.82421875
offset_bottom = 0.4414673
grow_horizontal = 2
grow_vertical = 2

[node name="QualitySpacer" type="Control" parent="SettingsMenu/SettingsTypes" unique_id=1700004102]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
mouse_filter = 2

[node name="QualityRow" type="HBoxContainer" parent="SettingsMenu/SettingsTypes" unique_id=1700004103]
layout_mode = 2

[node name="Low" type="TextureRect" parent="SettingsMenu/SettingsTypes/QualityRow" unique_id=1700004104]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("25_hvudo")
expand_mode = 2
stretch_mode = 3

[node name="Quality" type="HSlider" parent="SettingsMenu/SettingsTypes/QualityRow" unique_id=1700004105]
custom_minimum_size = Vector2(160, 28)
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
value = 2.0

[node name="High" type="TextureRect" parent="SettingsMenu/SettingsTypes/QualityRow" unique_id=1700004106]
custom_minimum_size = Vector2(128, 28)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("26_hvudo")
expand_mode = 1
stretch_mode = 5

[node name="EnvironmentMenu" type="Panel" parent="." unique_id=1700005000]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -456.8579
offset_top = -920
offset_right = 47.820557
offset_bottom = 0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(420, 0)
theme = ExtResource("1_hi2iw")
theme_override_styles/panel = ExtResource("14_nqww0")

[node name="Types" type="VBoxContainer" parent="EnvironmentMenu" unique_id=1700005001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="EnvironmentMenu/Types" unique_id=1700005002]
custom_minimum_size = Vector2(0, 520)
layout_mode = 2
mouse_filter = 2

[node name="Toolbar" type="Triangle" parent="." unique_id=1700002000]
right_angled = true
color = Color(0.18, 0.18, 0.18, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -0.31640625
offset_top = 1.3947111
offset_right = 383.3125
offset_bottom = 505.84955
grow_horizontal = 0
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Settings" type="TextureButton" parent="Toolbar" unique_id=1700003001]
layout_mode = 0
offset_left = 4.991914
offset_top = 324.15732
offset_right = 82.990524
offset_bottom = 402.15594
texture_normal = ExtResource("33_settings")
ignore_texture_size = true
stretch_mode = 5

[node name="Shading" type="TextureButton" parent="Toolbar" unique_id=1614308388]
layout_mode = 0
offset_left = 95.0
offset_top = 305.0
offset_right = 173.0
offset_bottom = 383.0
texture_normal = ExtResource("3_c55ig")
ignore_texture_size = true
stretch_mode = 5

[node name="HelpMe" type="TextureButton" parent="Toolbar" unique_id=374080249]
layout_mode = 0
offset_left = 233.70523
offset_top = 99.557686
offset_right = 324.00238
offset_bottom = 189.85477
rotation = -1.5707964
texture_normal = ExtResource("26_ckd56")
ignore_texture_size = true
stretch_mode = 5

[node name="Undo" type="TextureButton" parent="Toolbar" unique_id=1700003002]
layout_mode = 0
offset_left = 46.595074
offset_top = 255.28516
offset_right = 136.52458
offset_bottom = 345.21466
rotation = -0.21123604
texture_normal = ExtResource("9_75vv8")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="Redo" type="TextureButton" parent="Toolbar" unique_id=1700003003]
layout_mode = 0
offset_left = 101.669075
offset_top = 240.77432
offset_right = 194.12512
offset_bottom = 333.23044
rotation = -1.3089969
texture_normal = ExtResource("9_75vv8")
ignore_texture_size = true
stretch_mode = 5

[node name="Export" type="TextureButton" parent="Toolbar" unique_id=1700003004]
layout_mode = 0
offset_left = 173.39366
offset_top = 179.8468
offset_right = 263.6908
offset_bottom = 270.1439
rotation = -1.5707964
texture_normal = ExtResource("36_export")
ignore_texture_size = true
stretch_mode = 5

[node name="Help" type="TextureButton" parent="Toolbar" unique_id=65171044]
layout_mode = 0

[node name="EditorIndicator" type="EditorIndicator" parent="." unique_id=1166549893]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(208.68042, -3.5928783)
mouse_filter = 2

[node name="Triangle" type="Triangle" parent="EditorIndicator" unique_id=212828080]
right_angled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.91092
offset_top = 29.500954
offset_right = -27.77771
offset_bottom = 96.868195
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
scale = Vector2(1.2781104, 1.2592566)
pivot_offset = Vector2(100, 100)
mouse_filter = 2

[node name="EditorSelector" type="Panel" parent="EditorIndicator" unique_id=519162058]
z_index = -1
layout_mode = 0
offset_left = 71.194275
offset_top = -1237.7494
offset_right = 200.32867
offset_bottom = 0.41210938
theme = ExtResource("1_hi2iw")
theme_override_styles/panel = ExtResource("14_nqww0")

[node name="EditorTypes" type="VBoxContainer" parent="EditorIndicator/EditorSelector" unique_id=827707441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 95.933334
offset_right = -3.0
offset_bottom = -0.0018920898
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Senery" type="TextureButton" parent="EditorIndicator/EditorSelector/EditorTypes" unique_id=1650037271]
layout_mode = 2
texture_normal = ExtResource("15_407as")

[node name="Terrain" type="TextureButton" parent="EditorIndicator/EditorSelector/EditorTypes" unique_id=155742553]
layout_mode = 2
texture_normal = ExtResource("14_8sq1u")

[node name="Foliage" type="TextureButton" parent="EditorIndicator/EditorSelector/EditorTypes" unique_id=148075987]
layout_mode = 2
texture_normal = ExtResource("16_2x4ir")

[node name="Mineral" type="TextureButton" parent="EditorIndicator/EditorSelector/EditorTypes" unique_id=206105171]
layout_mode = 2
texture_normal = ExtResource("18_l3ljj")

[node name="Shelter" type="TextureButton" parent="EditorIndicator/EditorSelector/EditorTypes" unique_id=385703741]
layout_mode = 2
texture_normal = ExtResource("20_i6rcl")

[node name="Vehicle" type="TextureButton" parent="EditorIndicator/EditorSelector/EditorTypes" unique_id=1227618680]
layout_mode = 2
texture_normal = ExtResource("20_sb7vj")

[node name="Citizen" type="TextureButton" parent="EditorIndicator/EditorSelector/EditorTypes" unique_id=799548801]
layout_mode = 2
texture_normal = ExtResource("29_hwdbu")

[node name="Critter" type="TextureButton" parent="EditorIndicator/EditorSelector/EditorTypes" unique_id=1037751350]
layout_mode = 2
texture_normal = ExtResource("30_6p2ph")

[node name="Coaster" type="TextureButton" parent="EditorIndicator/EditorSelector/EditorTypes" unique_id=1700000001]
layout_mode = 2
texture_normal = ExtResource("31_coast")

[node name="Control" type="Control" parent="EditorIndicator/EditorSelector/EditorTypes" unique_id=630442614]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Panel" type="Panel" parent="EditorIndicator/EditorSelector" unique_id=817048047]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.014343262
offset_top = -0.1322937
offset_right = -0.014343262
offset_bottom = 22.99997
grow_horizontal = 2
grow_vertical = 0

[node name="EditorIcon" type="TextureButton" parent="EditorIndicator" unique_id=1042978839]
layout_mode = 0
offset_left = 45.90574
offset_top = 1.6280613
offset_right = 197.57944
offset_bottom = 120.12313
pivot_offset = Vector2(59.656982, 53.900574)
texture_normal = ExtResource("14_8sq1u")
stretch_mode = 4

[node name="Arrows" type="TextureRect" parent="EditorIndicator" unique_id=1048505585]
layout_mode = 1
offset_left = 98.81948
offset_top = 102.306656
offset_right = 149.58871
offset_bottom = 153.0759
mouse_filter = 2
texture = ExtResource("15_ny7lf")
expand_mode = 1

[node name="TrashButton" type="TextureButton" parent="." unique_id=1002434942]
layout_mode = 0
scale = Vector2(0.9625, 0.9625)
