[gd_scene load_steps=21 format=3 uid="uid://di3hxgqi78me4"]

[ext_resource type="Theme" uid="uid://dtppp6q43eiuc" path="res://ui/aviary.tres" id="1_hi2iw"]
[ext_resource type="StyleBox" uid="uid://baak3o1sawm3" path="res://ui/rounded_button.tres" id="2_fx2qn"]
[ext_resource type="Texture2D" uid="uid://dbms8uxx4kd1c" path="res://ui/shading.svg" id="3_c55ig"]
[ext_resource type="Texture2D" uid="uid://bx2n71ypt32wh" path="res://ui/mystuff.svg" id="4_4x3iy"]
[ext_resource type="Texture2D" uid="uid://bsllucu0cnvat" path="res://ui/shareit.svg" id="4_28l1f"]
[ext_resource type="Texture2D" uid="uid://bnftwn1yor425" path="res://ui/sharing.svg" id="4_75vv8"]
[ext_resource type="Texture2D" uid="uid://bi3tuiqeiwxo8" path="res://ui/wiseowl.svg" id="6_4x3iy"]
[ext_resource type="Texture2D" uid="uid://cx55slyyp10ef" path="res://ui/restart.svg" id="9_75vv8"]
[ext_resource type="Texture2D" uid="uid://qrqs88rqwn0n" path="res://ui/updates.svg" id="10_4rs6f"]
[ext_resource type="Texture2D" uid="uid://btesx4fxc3ldh" path="res://ui/pointer.svg" id="10_tj0f7"]
[ext_resource type="Texture2D" uid="uid://8njh8i6ykrsx" path="res://ui/colour.svg" id="11_8sq1u"]
[ext_resource type="PackedScene" uid="uid://dqndk14imylnj" path="res://ui/cloudy.tscn" id="11_75vv8"]
[ext_resource type="Texture2D" uid="uid://b5v5k7ro0nyfc" path="res://ui/editor.svg" id="11_ny7lf"]
[ext_resource type="Texture2D" uid="uid://c6rwr8c88miha" path="res://ui/terrain.svg" id="14_8sq1u"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_28l1f"]
load_path = "res://.godot/imported/mystuff.svg-88b7b9cb01ebdcb25becbd12bbc95e36.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfej6"]
bg_color = Color(0.694121, 0.694121, 0.69412, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5on0m"]
content_margin_left = 60.0
bg_color = Color(1, 1, 1, 0.509804)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_5on0m"]
default_font_size = 8
Panel/styles/panel = SubResource("StyleBoxFlat_qfej6")
TextEdit/colors/font_color = Color(0.301961, 0.301961, 0.301961, 1)
TextEdit/constants/caret_width = 0
TextEdit/font_sizes/font_size = 30
TextEdit/styles/normal = SubResource("StyleBoxFlat_5on0m")

[sub_resource type="Gradient" id="Gradient_28l1f"]
offsets = PackedFloat32Array(0.362554, 0.444805, 0.504329)
colors = PackedColorArray(0.75784, 0.794741, 0.803057, 1, 0.324203, 0.324203, 0.324203, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_75vv8"]
gradient = SubResource("Gradient_28l1f")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="AviaryUI" type="AviaryUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.000623948
mouse_filter = 2

[node name="WiseOwl" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
texture_normal = ExtResource("6_4x3iy")
ignore_texture_size = true
stretch_mode = 0

[node name="Editor" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -360.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_hi2iw")

[node name="ExpansionIndicator" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.5
offset_top = -26.0
offset_right = 161.5
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(161, 26)
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_fx2qn")
toggle_mode = true
text = "^"

[node name="Options" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = 396.0
offset_bottom = 524.0
grow_horizontal = 0

[node name="MyStuff" type="TextureButton" parent="Options"]
visible = false
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_28l1f")

[node name="Shading" type="TextureButton" parent="Options"]
visible = false
layout_mode = 2
texture_normal = ExtResource("3_c55ig")

[node name="ThemeSelector" type="ThemeSelector" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
pivot_offset = Vector2(20, 0.09)

[node name="Pointer" type="TextureRect" parent="ThemeSelector"]
layout_mode = 0
offset_left = 27.0004
offset_top = -0.396642
offset_right = 39.0004
offset_bottom = 14.6034
grow_horizontal = 2
texture = ExtResource("10_tj0f7")
expand_mode = 1

[node name="Themes" type="HBoxContainer" parent="ThemeSelector"]
layout_mode = 0
offset_left = -0.00683594
offset_top = 11.0
offset_right = 131.993
offset_bottom = 75.0

[node name="CloudControl" type="CloudControl" parent="."]
layout_mode = 0
offset_left = 8.9975
offset_top = 4.00561
offset_right = 400.997
offset_bottom = 135.006
mouse_filter = 2

[node name="JoinCode" type="Panel" parent="CloudControl"]
layout_mode = 1
offset_left = 74.9937
offset_top = 33.0006
offset_right = 128.994
offset_bottom = 84.0006
mouse_filter = 2
theme = SubResource("Theme_5on0m")

[node name="ShareButton" type="TextureButton" parent="CloudControl/JoinCode"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2.0
offset_right = 49.0
offset_bottom = 51.0
grow_horizontal = 0
texture_normal = ExtResource("4_28l1f")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CloudControl/JoinCode"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -23.5
offset_right = -2.0
offset_bottom = 25.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_hi2iw")
text = "123456"
horizontal_alignment = 1

[node name="Versioning" type="HBoxContainer" parent="CloudControl/JoinCode"]
layout_mode = 0
offset_left = 40.9988
offset_top = -20.9282
offset_right = 104.999
offset_bottom = 2.07178

[node name="Version" type="RichTextLabel" parent="CloudControl/JoinCode/Versioning"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_hi2iw")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "v0.0.0"
scroll_active = false
autowrap_mode = 0

[node name="Restart" type="TextureButton" parent="CloudControl/JoinCode/Versioning"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture_normal = ExtResource("9_75vv8")
ignore_texture_size = true
stretch_mode = 4

[node name="Updates" type="TextureRect" parent="CloudControl/JoinCode/Versioning"]
visible = false
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
texture = ExtResource("10_4rs6f")
expand_mode = 4
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CloudControl"]
layout_mode = 1
offset_left = -0.986272
offset_top = -22.0006
offset_right = 493.014
offset_bottom = 105.999
mouse_filter = 2

[node name="Cloud" type="TextureButton" parent="CloudControl/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_4x3iy")

[node name="OnlineIndicator" type="TextureRect" parent="CloudControl/HBoxContainer/Cloud"]
layout_mode = 0
offset_left = 86.9794
offset_top = 33.0543
offset_right = 118.979
offset_bottom = 65.0543
texture = SubResource("GradientTexture2D_75vv8")

[node name="Keypad" type="Panel" parent="CloudControl"]
visible = false
layout_mode = 0
offset_left = 56.9101
offset_top = 144.036
offset_right = 338.91
offset_bottom = 532.036
theme = ExtResource("1_hi2iw")

[node name="TextEdit" type="TextEdit" parent="CloudControl/Keypad"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 93.0
offset_top = 26.0
offset_right = -31.0
offset_bottom = 97.0
grow_horizontal = 2

[node name="Keys" type="GridContainer" parent="CloudControl/Keypad"]
layout_mode = 0
offset_left = 47.0
offset_top = 123.997
offset_right = 235.0
offset_bottom = 349.997
columns = 3

[node name="1" type="Button" parent="CloudControl/Keypad/Keys"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_hi2iw")
text = "1"

[node name="2" type="Button" parent="CloudControl/Keypad/Keys"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_hi2iw")
text = "2"

[node name="3" type="Button" parent="CloudControl/Keypad/Keys"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_hi2iw")
text = "3"

[node name="4" type="Button" parent="CloudControl/Keypad/Keys"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_hi2iw")
text = "4"

[node name="5" type="Button" parent="CloudControl/Keypad/Keys"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_hi2iw")
text = "5"

[node name="6" type="Button" parent="CloudControl/Keypad/Keys"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_hi2iw")
text = "6"

[node name="7" type="Button" parent="CloudControl/Keypad/Keys"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_hi2iw")
text = "7"

[node name="8" type="Button" parent="CloudControl/Keypad/Keys"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_hi2iw")
text = "8"

[node name="9" type="Button" parent="CloudControl/Keypad/Keys"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_hi2iw")
text = "9"

[node name="X" type="Button" parent="CloudControl/Keypad/Keys"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_hi2iw")
text = "X"

[node name="0" type="Button" parent="CloudControl/Keypad/Keys"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_hi2iw")
text = "0"

[node name=">" type="Button" parent="CloudControl/Keypad/Keys"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1_hi2iw")
text = ">
"

[node name="TextureRect" type="TextureRect" parent="CloudControl/Keypad"]
layout_mode = 0
offset_left = 11.897
offset_top = 27.0493
offset_right = 81.897
offset_bottom = 97.0493
texture = ExtResource("4_75vv8")
expand_mode = 1

[node name="UpdateProgress" type="ProgressBar" parent="CloudControl"]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 92.0
offset_right = 179.0
offset_bottom = 101.0
show_percentage = false

[node name="ModeIndicator" type="HBoxContainer" parent="CloudControl"]
layout_mode = 0
offset_left = 19.936977
offset_top = 101.01247
offset_right = 107.93698
offset_bottom = 141.01248
pivot_offset = Vector2(66.563576, 18.513847)

[node name="MarginGeometry" type="MarginContainer" parent="CloudControl/ModeIndicator"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10

[node name="ModeGeometry" type="TextureButton" parent="CloudControl/ModeIndicator/MarginGeometry"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 32)
layout_mode = 2
texture_normal = ExtResource("11_ny7lf")
ignore_texture_size = true
stretch_mode = 4

[node name="MarginMaterial" type="MarginContainer" parent="CloudControl/ModeIndicator"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 5

[node name="ModeMaterial" type="TextureButton" parent="CloudControl/ModeIndicator/MarginMaterial"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 32)
layout_mode = 2
texture_normal = ExtResource("11_8sq1u")
ignore_texture_size = true
stretch_mode = 4

[node name="Cloudy" parent="." instance=ExtResource("11_75vv8")]
visible = false
layout_mode = 1

[node name="EditorIndicator" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.00146
offset_top = 2.5883825
offset_right = 214.55847
offset_bottom = 196.9512
grow_horizontal = 0
pivot_offset = Vector2(208.68042, -3.5928783)
texture = ExtResource("10_tj0f7")
expand_mode = 3

[node name="EditorIcon" type="TextureRect" parent="EditorIndicator"]
layout_mode = 0
offset_left = 84.99568
offset_top = 7.0530343
offset_right = 205.61478
offset_bottom = 105.54082
pivot_offset = Vector2(59.656982, 53.900574)
texture = ExtResource("14_8sq1u")
expand_mode = 1
stretch_mode = 4
